<navbar parameter='{{parameter}}'></navbar>
<view class='newsDetail'>
   <view class='title'>{{articleInfo.title}}</view>
   <view class='list acea-row row-middle'>
      <view class='label'>{{articleInfo.cart_name}}</view>
      <view class='item'>{{articleInfo.add_time}}</view>
   </view>
   <view class='conter'>
     <template is="wxParse" data="{{wxParseData:content.nodes}}"/>
   </view>
   <view class="picTxt acea-row row-between-wrapper" wx:if='{{store_info.id}}'>
      <view class="pictrue"><image src="{{store_info.image}}"></image></view>
      <view class="text">
        <view class="name line1">{{store_info.store_name}}</view>
        <view class="money font-color">
          ￥<text class="num">{{store_info.price}}</text>
        </view>
        <view class="y_money">￥{{store_info.ot_price}}</view>
      </view>
      <navigator url="/pages/goods_details/index?id={{store_info.id}}" hover-class="none" class="label"><text class="span">查看商品</text></navigator>
    </view>
    <button class="bnt bg-color" open-type="share"  hover-class='none'>和好友一起分享</button>
</view>
<import src="/wxParse/wxParse.wxml"/>
<home></home>