<navbar parameter='{{parameter}}'></navbar>
<view class="ChangePassword">
    <view class="list">
      <view class="item">
        <input type='number' placeholder='填写手机号码' bindblur='inputgetName' data-name='phone' placeholder-class='placeholder'></input>
      </view>
      <view class="item acea-row row-between-wrapper">
        <input type='number' placeholder='填写验证码' placeholder-class='placeholder' bindblur='inputgetName' data-name='captcha'  class="codeIput"></input>
         <button
              class="code font-color {{disabled === true ? 'on' : ''}}"
              disabled='{{disabled}}'
              bindtap="code"
            >
            {{ timetext }}
          </button>
      </view>
    </view>
    <view class="confirmBnt bg-color" bindtap="editPwd">确认绑定</view>
  </view>
<authorize bind:onLoadFun="onLoadFun"></authorize>