       <view class='goodList'>
          <block wx:for="{{bastList}}" wx:key='index'>
            <view bindtap="goDetail" data-items='{{item}}' class='item acea-row row-between-wrapper'>
                <view class='pictrue'>
                  <image src='{{item.image}}'></image>
                   <text class="pictrue_log pictrue_log_class" wx:if="{{item.activity && item.activity.type ==='1'}}">秒杀</text>
                   <text class="pictrue_log pictrue_log_class" wx:if="{{item.activity && item.activity.type === '2'}}">砍价</text>
                   <text class="pictrue_log pictrue_log_class" wx:if="{{item.activity && item.activity.type === '3'}}">拼团</text>
                </view>
                <view class='underline'>
                    <view class='text'>
                        <view class='line1'>{{item.store_name}}</view>
                        <view class='money font-color'>￥<text class='num'>{{item.price}}</text></view>
                        <view class='vip-money acea-row row-middle' wx:if='{{item.vip_price && item.vip_price > 0}}'>￥{{item.vip_price || 0}}<image  src='/images/vip.png'></image><text class='num'>已售{{item.sales}}{{item.unit_name}}</text></view>
                        <view class='vip-money acea-row row-middle' wx:else><text class='num'>已售{{item.sales}}{{item.unit_name}}</text></view>
                      
                    </view>
                </view>
              <view class='iconfont icon-gouwuche cart-color acea-row row-center-wrapper'></view>
            </view>
          </block>   
       </view>
