<!-- <navbar parameter='{{parameter}}'></navbar> -->
<view class='navbar {{parameter.class}}' style='height:{{navH}}rpx;opacity:{{opacity}}'>
   <view class='navbarH' style='height:{{navH}}rpx;'>
      <view class='navbarCon acea-row row-center-wrapper'>
          <view class="header acea-row row-center-wrapper">
            <view class="item {{navActive === index ? 'on' : ''}}" wx:for="{{navList}}" wx:key='index' bindtap="tap" data-index="{{index}}" data-id='past{{index}}'>
              {{ item }}
            </view>
          </view>
      </view>
   </view>
</view>
<view class="returnF" style="height:{{navH}}rpx;">
    <view class="returnH" style='height:{{navH}}rpx;'>
        <view class="returnCon acea-row row-center-wrapper" bindtap="returns">
           <view class="iconfont icon-xiangzuo"></view>
        </view>
    </view>
</view>
<!-- <view class='iconfont icon-xiangzuo' style="top:{{navH/2}}rpx" bindtap='returns'></view> -->
<!-- <view style="height:{{navH+20}}rpx;" wx:if="{{scrollY>450}}"></view> -->
<view class='product-con'>
  <scroll-view scroll-top="{{scrollTop}}" scroll-y='true' scroll-with-animation="true" style='height:{{height}}px;' bindscroll="scroll">
  <view id="past0">
    <productConSwiper imgUrls='{{imgUrls}}'></productConSwiper>
    <view class='nav acea-row row-between-wrapper'>
      <view class='money'>￥<text class='num'>{{storeInfo.price}}</text><text class='y-money'>￥{{storeInfo.ot_price}}</text></view>
      <view class='acea-row row-middle'> 
        <view class='time' wx:if="{{status == 1}}">
            <view>距秒杀结束仅剩</view>
            <view class='timeCon'>
              <text class='num'>{{countDownHour}}</text>：
              <text class='num'>{{countDownMinute}}</text>：
              <text class='num'>{{countDownSecond}}</text>
            </view>
        </view>
        <!-- <view class="timeState" wx:if="{{status == 0}}">已结束</view>
        <view class="timeState" wx:if="{{status == 2}}">即将开始</view> -->
        <!-- <view class='iconfont icon-jiantou'></view> -->
      </view>
    </view>
    <view class='wrapper'>
         <view class='introduce acea-row row-between'>
            <view class='infor'> {{storeInfo.title}}</view>
            <button class='iconfont icon-fenxiang' open-type='share'></button>
         </view>
         <view class='label acea-row row-middle'>
           <!-- <view class='stock'>库存：{{storeInfo.stock}}{{storeInfo.unit_name}}</view> -->
           <view class='stock'>累计销售：{{storeInfo.total?storeInfo.total:0}}件</view>
           <view>限量: {{ storeInfo.quota ? storeInfo.quota : 0 }} 件</view>
         </view>
    </view>
    <view class='attribute acea-row row-between-wrapper' bindtap='selecAttr' wx:if='{{productAttr.length}}'>
         <view>{{attr}}：<text class='atterTxt'>{{attrValue}}</text></view>
         <view class='iconfont icon-jiantou'></view>
    </view>
    </view>
    <view class='userEvaluation' id="past1">
    <view class='title acea-row row-between-wrapper'>
      <view>用户评价({{replyCount}})</view>
      <navigator class='praise' hover-class='none' url='/pages/goods_comment_list/index?product_id={{storeInfo.product_id}}'>
        <text class='font-color'>{{replyChance}}%</text>好评率
        <text class='iconfont icon-jiantou'></text>
      </navigator>
    </view>
    <userEvaluation reply="{{reply}}"></userEvaluation>
  </view>
    <view class='product-intro' id="past2">
        <view class='title'>产品介绍</view>
        <view class='conter'>
          <template is="wxParse" data="{{wxParseData:description.nodes}}"/>
        </view>
    </view>
    <view style='height:120rpx;'></view>
    </scroll-view>
    <view class='footer acea-row row-between-wrapper'>             
         <button open-type="contact" hover-class='none' class='item' send-message-title="{{storeInfo.store_name}}" send-message-img="{{storeInfo.image}}" send-message-path="/pages/goods_seckill_details/index?id={{storeInfo.id}}" show-message-card>
    <view class='iconfont icon-kefu'></view>
    <view>客服</view>
    </button>
         <view bindtap='setCollect' class='item'>
      <view class='iconfont icon-shoucang1' wx:if="{{storeInfo.userCollect}}"></view>
      <view class='iconfont icon-shoucang' wx:else></view>
      <view>收藏</view>
    </view>
        <view  class="bnt acea-row" wx:if="{{status == 1 && productSelect.quota > 0 && productSelect.product_stock>0}}">
          <view class="joinCart bnts" bindtap="openAlone">单独购买</view>
          <view class="buy bnts" bindtap="goCat">立即购买</view>
        </view>
         <view  class="bnt acea-row" wx:if="{{(status == 1 && productSelect.quota <= 0) || (status == 3 && productSelect.quota <= 0) || (status == 1 && productSelect.product_stock <= 0) || (status == 3 && productSelect.product_stock <= 0)}}">
          <view class="joinCart bnts" bindtap="openAlone">单独购买</view>
          <view class="buy bnts bg-color-hui">已售罄</view>
        </view>
        <view  class="bnt acea-row" wx:if="{{status == 2}}">
          <view class="joinCart bnts" bindtap="openAlone">单独购买</view>
          <view class="buy bnts bg-color-hui">未开始</view>
        </view>
        <view  class="bnt acea-row" wx:if="{{status == 0}}">
          <view class="joinCart bnts" bindtap="openAlone">单独购买</view>
          <view class="buy bnts bg-color-hui">已结束</view>
        </view>
    </view> 
</view>
<product-window iSplus="{{iSplus}}" limitNum="{{limitNum}}" attribute='{{attribute}}' productAttr="{{productAttr}}" productSelect="{{productSelect}}" bind:myevent="onMyEvent" bind:ChangeAttr="ChangeAttr" bind:ChangeCartNum="ChangeCartNum" id='product-window' bind:iptCartNum="iptCartNum" ></product-window>
<import src="/wxParse/wxParse.wxml"/>
<authorize bind:onLoadFun="onLoadFun"></authorize>
<home></home>
