    <view class='product-bg'>
        <swiper  indicator-dots="{{indicatorDots}}" indicator-active-color="#e93323"
            autoplay="{{autoplay}}" circular="{{circular}}" interval="{{interval}}" duration="{{duration}}" bindchange="change">
            <swiper-item wx:if='{{videoline}}'>
              <view class="item">
                 <video id="myVideo" src='{{videoline}}' objectFit="cover" controls	 style="width:100%;height:100% " show-center-play-btn show-mute-btn="true" auto-pause-if-navigate  custom-cache="{{false}}"></video>
                 <cover-view class="poster" wx:if="{{controls}}">
                    <cover-image class="image" src="{{imgUrls[0]}}"></cover-image>
                 </cover-view>
                 <cover-view class="stop"  wx:if="{{controls}}" bindtap="bindPause">
                     <cover-image class="image" src="../../images/stop.png"></cover-image>
                 </cover-view>
              </view>  
            </swiper-item>
            <block wx:for="{{imgUrls}}" wx:key='index'> 
                   <swiper-item>
                <image src="{{item}}" class="slide-image"/>
              </swiper-item>
            </block>
        </swiper>
        <!-- <view class='pages'>{{currents}}/{{imgUrls.length || 1}}</view> -->
    </view>
