<navbar parameter='{{parameter}}'></navbar>
<view class="PromoterRank">
    <view class="redBg bg-color">
      <view class="header">
        <view class="nav acea-row row-center-wrapper">
          <view
            class="item {{active == index ? 'font-color' : ''}}"
            wx:for="{{navList}}"
            wx:key='index'
            data-index="{{index}}"
            bindtap="switchTap"
          >
            {{ item }}
          </view>
        </view>
        <view class="rank acea-row row-bottom row-center">
          <view class="item" wx:if="{{Two.uid}}">
            <view class="pictrue"><image src="{{Two.avatar}}"></image></view>
            <view class="name line1">{{Two.nickname}}</view>
            <view class="num">{{Two.count}}人</view>
          </view>
          <view class="item" wx:if="{{One.uid}}">
            <view class="pictrue"><image src="{{One.avatar}}"></image></view>
            <view class="name line1">{{One.nickname}}</view>
            <view class="num">{{One.count}}人</view>
          </view>
          <view class="item" wx:if="{{Three.uid}}">
            <view class="pictrue"><image src="{{Three.avatar}}"></image></view>
            <view class="name line1">{{Three.nickname}}</view>
            <view class="num">{{Three.count}}人</view>
          </view>
        </view>
      </view>
    </view>
    <view class="list" wx:if="{{rankList.length}}">
      <view class="item acea-row row-between-wrapper" wx:for="{{rankList}}" wx:key='index'>
        <view class="num">{{index+3}}</view>
        <view class="picTxt acea-row row-between-wrapper">
          <view class="pictrue"><image src="{{item.avatar}}"></image></view>
          <view class="text line1">{{item.nickname}}</view>
        </view>
        <view class="people font-color">{{item.count}}人</view>
      </view>
      <view class='loadingicon acea-row row-center-wrapper'>
    <text class='loading iconfont icon-jiazai' hidden='{{loading==false}}'></text>{{loadTitle}}
  </view>
    </view>
  </view>
  <authorize bind:onLoadFun='onLoadFun'></authorize>
